# artifacts-credprovider

./: Build.props  test.bat
CredentialProvider.Microsoft/: CredentialProvider.Microsoft.csproj  Program.cs
CredentialProvider.Microsoft.Tests/: CredentialProvider.Microsoft.Tests.csproj
CredentialProvider.Microsoft.Tests/CredentialProviders/Vsts/: AuthUtilTests.cs
CredentialProvider.Microsoft/CredentialProviders/Vsts/: VstsSessionTokenClient.cs
CredentialProvider.Microsoft/CredentialProviders/Vsts/MSAL/: MsalBearerTokenProviders.cs  MsalBearerTokenProvidersFactory.cs  MsalTokenProvider.cs
CredentialProvider.Microsoft/Util/: EnvUtil.cs
