<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CredentialProviderVersion>1.0.0</CredentialProviderVersion>
    <IsWindowsHost>$([MSBuild]::IsOSPlatform('Windows'))</IsWindowsHost>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" $(IsWindowsHost) == 'true' ">
    <!-- dotnet on linux freaks out if these are in the list of frameworks - even if you are targeting one of the two above... -->
    <!-- Why net6-windows10.0.17763.0? see https://github.com/AzureAD/microsoft-authentication-library-for-dotnet/issues/3206 -->
    <TargetFrameworks>$(TargetFrameworks);net461;net6.0-windows10.0.17763.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" $(IsWindowsHost) != 'true' ">
    <TargetFrameworks>$(TargetFrameworks);net6.0</TargetFrameworks>
  </PropertyGroup>
</Project>
