<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), Build.props))\Build.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>NuGetCredentialProvider</RootNamespace>
    <TargetFrameworks>net6;netcoreapp3.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon>helpericons.ico</ApplicationIcon>
    <Version>$(CredentialProviderVersion)</Version>
    <PackageVersion>$(CredentialProviderVersion)</PackageVersion>
    <NuspecFile>CredentialProvider.Microsoft.nuspec</NuspecFile>
    <!-- Shouldn't need to set these explicitly, there may be a bug in dotnet pack -->
    <NuspecProperties>$(NuspecProperties);Configuration=$(Configuration);Version=$(CredentialProviderVersion)$(VersionSuffix)</NuspecProperties>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <!-- dotnet on linux freaks out if these are in the list of frameworks - even if you are targeting one of the two above... -->
    <!-- Why net6-windows10.0.17763.0? see https://github.com/AzureAD/microsoft-authentication-library-for-dotnet/issues/3206 -->
    <TargetFrameworks>$(TargetFrameworks);net461;net6-windows10.0.17763.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <ReferenceWindowsBroker>true</ReferenceWindowsBroker>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <ReferenceWindowsBroker>true</ReferenceWindowsBroker>
  </PropertyGroup>

  <PropertyGroup Condition="!$([MSBuild]::IsOSPlatform('Windows'))">
    <ReferenceWindowsBroker>false</ReferenceWindowsBroker>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(ReferenceWindowsBroker)' == 'true' ">
    <DefineConstants>$(DefineConstants);REFERENCE_WINDOWS_BROKER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.44.0" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="2.21.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.9" />
    <PackageReference Include="NuGet.Protocol" Version="5.10.0" />
    <PackageReference Include="PowerArgs" Version="3.6.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19554-01" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.json" Version="13.0.1" />
    <PackageReference Include="Microsoft.VisualStudioEng.MicroBuild.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(ReferenceWindowsBroker)' == 'true' ">
    <PackageReference Include="Microsoft.Identity.Client.Desktop" Version="4.44.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup Condition=" '$(SignType)' != '' ">
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>../keys/FinalPublicKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <FilesToSign Include="$(OutDir)/$(TargetFileName)">
      <Authenticode>Microsoft400</Authenticode>
      <StrongName>StrongName</StrongName>
    </FilesToSign>
    <FilesToSign Include="$(IntermediateOutputPath)/$(TargetFileName)">
      <Authenticode>Microsoft400</Authenticode>
      <StrongName>StrongName</StrongName>
    </FilesToSign>
  </ItemGroup>
</Project>
